Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
    Driver:   9.18.13.5306
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Arthur\Documents\Source Tree\Don'tFall\KickOut\Builds\Don'tFall\Don'tFall_Data\Managed\Mono.Security.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.037951 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.964290 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 600.
Total: 0.334396 ms (FindLiveObjects: 0.032446 ms CreateObjectMapping: 0.023507 ms MarkObjects: 0.266523 ms  DeleteObjects: 0.011256 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

System.String[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

System.Collections.Generic.Dictionary`2[System.String,System.String]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 17ac -> priority: 1 
  Thread -> id: 1670 -> priority: 1 
